GenomeScope version 2.0
input file = .\33mer\33mer.reads.histo
output directory = .\33mer\
p = 2
k = 33

property                      min               max               
Homozygous (aa)               98.6773%          98.7329%          
Heterozygous (ab)             1.26707%          1.32273%          
Genome Haploid Length         1,384,975,192 bp  1,391,587,186 bp  
Genome Repeat Length          414,583,974 bp    416,563,235 bp    
Genome Unique Length          970,391,218 bp    975,023,951 bp    
Model Fit                     74.0525%          99.1279%          
Read Error Rate               0.296177%         0.296177%         
