# BUSCO version is: 5.2.2 
# The lineage dataset is: endopterygota_odb10 (Creation date: 2020-09-10, number of genomes: 56, number of BUSCOs: 2124)
# Summarized benchmarking in BUSCO notation for file /home/tpsylvst/projects/diaprepes_assembly/HiFiasm-assemly/diaprepes.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.6%[S:75.7%,D:23.9%],F:0.0%,M:0.4%,n:2124	   
	2114	Complete BUSCOs (C)			   
	1607	Complete and single-copy BUSCOs (S)	   
	507	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	2124	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: 34c21f2bf34c76f852c0441a29b104e5017f2f6d
