
Formula: y_transform ~ x^transform_exp * length * predict3_0(r1, r2, k, 
    d, kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.978e-01  5.677e-03  34.848   <2e-16 ***
r1      1.000e-05  3.528e-03   0.003    0.998    
r2      1.148e-01  2.563e-03  44.811   <2e-16 ***
kmercov 1.918e+01  3.742e-02 512.613   <2e-16 ***
bias    4.978e-01  1.260e-02  39.507   <2e-16 ***
length  2.134e+08  1.566e+06 136.268   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3487000 on 1994 degrees of freedom

Number of iterations to convergence: 27 
Achieved convergence tolerance: 1.49e-08

