2022-11-28 13:13:43 INFO:	***** Start a BUSCO v5.2.2 analysis, current time: 11/28/2022 13:13:43 *****
2022-11-28 13:13:43 INFO:	Configuring BUSCO with local environment
2022-11-28 13:13:43 INFO:	Mode is genome
2022-11-28 13:13:43 INFO:	Downloading information on latest versions of BUSCO data...
2022-11-28 13:13:44 INFO:	Input file is /home/tpsylvst/projects/diaprepes_assembly/HiFiasm-assemly/diaprepes.fa
2022-11-28 13:13:44 INFO:	Downloading file 'https://busco-data.ezlab.org/v5/data/lineages/endopterygota_odb10.2020-09-10.tar.gz'
2022-11-28 13:16:02 INFO:	Decompressing file '/home/tpsylvst/projects/diaprepes_assembly/busco/busco_downloads/lineages/endopterygota_odb10.tar.gz'
2022-11-28 13:16:14 INFO:	Running BUSCO using lineage dataset endopterygota_odb10 (eukaryota, 2020-09-10)
2022-11-28 13:16:16 INFO:	Running 1 job(s) on metaeuk, starting at 11/28/2022 13:16:16
2022-11-28 14:22:20 INFO:	[metaeuk]	1 of 1 task(s) completed
2022-11-28 14:22:44 INFO:	***** Run HMMER on gene sequences *****
2022-11-28 14:22:44 INFO:	Running 2124 job(s) on hmmsearch, starting at 11/28/2022 14:22:44
2022-11-28 14:22:47 INFO:	[hmmsearch]	213 of 2124 task(s) completed
2022-11-28 14:22:51 INFO:	[hmmsearch]	425 of 2124 task(s) completed
2022-11-28 14:22:55 INFO:	[hmmsearch]	638 of 2124 task(s) completed
2022-11-28 14:23:01 INFO:	[hmmsearch]	850 of 2124 task(s) completed
2022-11-28 14:23:07 INFO:	[hmmsearch]	1063 of 2124 task(s) completed
2022-11-28 14:23:11 INFO:	[hmmsearch]	1275 of 2124 task(s) completed
2022-11-28 14:23:16 INFO:	[hmmsearch]	1487 of 2124 task(s) completed
2022-11-28 14:23:20 INFO:	[hmmsearch]	1700 of 2124 task(s) completed
2022-11-28 14:23:24 INFO:	[hmmsearch]	1912 of 2124 task(s) completed
2022-11-28 14:23:34 INFO:	[hmmsearch]	2124 of 2124 task(s) completed
2022-11-28 14:23:41 INFO:	Extracting missing and fragmented buscos from the file refseq_db.faa...
2022-11-28 14:23:43 INFO:	Running 1 job(s) on metaeuk, starting at 11/28/2022 14:23:43
2022-11-28 15:26:22 INFO:	[metaeuk]	1 of 1 task(s) completed
2022-11-28 15:26:24 INFO:	***** Run HMMER on gene sequences *****
2022-11-28 15:26:24 INFO:	Running 22 job(s) on hmmsearch, starting at 11/28/2022 15:26:24
2022-11-28 15:26:26 INFO:	[hmmsearch]	3 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	5 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	7 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	9 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	12 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	14 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	16 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	18 of 22 task(s) completed
2022-11-28 15:26:26 INFO:	[hmmsearch]	20 of 22 task(s) completed
2022-11-28 15:26:27 INFO:	[hmmsearch]	22 of 22 task(s) completed
2022-11-28 15:26:45 INFO:	Validating exons and removing overlapping matches
2022-11-28 15:27:10 INFO:	Results:	C:99.6%[S:75.7%,D:23.9%],F:0.0%,M:0.4%,n:2124	   

2022-11-28 15:27:15 INFO:	

	--------------------------------------------------
	|Results from dataset endopterygota_odb10         |
	--------------------------------------------------
	|C:99.6%[S:75.7%,D:23.9%],F:0.0%,M:0.4%,n:2124    |
	|2114	Complete BUSCOs (C)                       |
	|1607	Complete and single-copy BUSCOs (S)       |
	|507	Complete and duplicated BUSCOs (D)        |
	|1	Fragmented BUSCOs (F)                     |
	|9	Missing BUSCOs (M)                        |
	|2124	Total BUSCO groups searched               |
	--------------------------------------------------
2022-11-28 15:27:15 INFO:	BUSCO analysis done. Total running time: 8011 seconds
2022-11-28 15:27:15 INFO:	Results written in /home/tpsylvst/projects/diaprepes_assembly/busco/diaprepes_busco
2022-11-28 15:27:15 INFO:	For assistance with interpreting the results, please consult the userguide: https://busco.ezlab.org/busco_userguide.html

2022-11-28 15:27:15 INFO:	Visit this page https://gitlab.com/ezlab/busco#how-to-cite-busco to see how to cite BUSCO
