
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.414e-01   0.000 1.000000    
r1      9.620e-03  7.018e-03   1.371 0.170641    
kmercov 1.266e+02  2.287e+00  55.371  < 2e-16 ***
bias    0.000e+00  5.356e-01   0.000 1.000000    
length  1.077e+07  3.049e+06   3.532 0.000422 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 61200000 on 1995 degrees of freedom

Number of iterations to convergence: 23 
Achieved convergence tolerance: 1.49e-08

